{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yoz_ZqEaU8AuxHfxqNDkb",
      "type": "text",
      "x": 304.800048828125,
      "y": 126.99998474121094,
      "width": 604,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304559476,
      "version": 432,
      "versionNonce": 1967993164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677719117523,
      "link": null,
      "locked": false,
      "text": "0. Portal Azure DevOps\n0.1. Criar Organization\n\n1. PowerApps\n1.1. Criar Environment Dev\n1.1. Criar Solution \"Permit Management\"\n1.2. Adicionar Tables de objetos predefinidos (Contact, User)\n1.3. Criar Tables de objetos específicos da App\n1.4. Criar Relationships entre as tabelas (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 216,
      "containerId": null,
      "originalText": "0. Portal Azure DevOps\n0.1. Criar Organization\n\n1. PowerApps\n1.1. Criar Environment Dev\n1.1. Criar Solution \"Permit Management\"\n1.2. Adicionar Tables de objetos predefinidos (Contact, User)\n1.3. Criar Tables de objetos específicos da App\n1.4. Criar Relationships entre as tabelas (FK)"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 535355852,
      "isDeleted": false,
      "id": "uIxZ4zdNUTspMGPkYsCxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.0001220703125,
      "y": 252.10003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 110,
      "seed": 1680765556,
      "groupIds": [
        "GubVOZ-qkwUqtBjQYS5aC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EwFA2dr_pCPh5VQHiBX81"
        }
      ],
      "updated": 1677719117523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1491595508,
      "isDeleted": false,
      "id": "EwFA2dr_pCPh5VQHiBX81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5001220703125,
      "y": 257.10003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 100,
      "seed": 301932236,
      "groupIds": [
        "GubVOZ-qkwUqtBjQYS5aC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719117523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tabela B\n\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIxZ4zdNUTspMGPkYsCxr",
      "originalText": "Tabela B\n\n\n"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2122500172,
      "isDeleted": false,
      "id": "WW_NPH0AywVxocMRJq-vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.4002075195312,
      "y": 298.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 40,
      "seed": 1746928628,
      "groupIds": [
        "GubVOZ-qkwUqtBjQYS5aC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719117523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Objetos\nEspecíficos",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos\nEspecíficos"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 908440180,
      "isDeleted": false,
      "id": "0R09gf7Sh-MFgV98gVQaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 251.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 110,
      "seed": 497277900,
      "groupIds": [
        "q8cllh8D6sE1843zVSpX5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cs6kT8LVC7eg6LO83mHRc"
        }
      ],
      "updated": 1677719117523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1847320268,
      "isDeleted": false,
      "id": "Cs6kT8LVC7eg6LO83mHRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5,
      "y": 256.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 100,
      "seed": 1676777204,
      "groupIds": [
        "q8cllh8D6sE1843zVSpX5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719117523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tabela A\n\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R09gf7Sh-MFgV98gVQaH",
      "originalText": "Tabela A\n\n\n"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2033140724,
      "isDeleted": false,
      "id": "8oHYa2-YelKaAvlxp7Sjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4000854492188,
      "y": 297.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 40,
      "seed": 1053721164,
      "groupIds": [
        "q8cllh8D6sE1843zVSpX5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719117523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Objetos\nPredefinidos",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos\nPredefinidos"
    },
    {
      "id": "kC-_jv7LAJ_g_l005pznN",
      "type": "rectangle",
      "x": 1094.4000244140625,
      "y": 204.60000610351562,
      "width": 333.5999755859375,
      "height": 179.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37cpWLXl-o1dVMmV5tx_X"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 997178060,
      "version": 171,
      "versionNonce": 1733174604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677719117523,
      "link": null,
      "locked": false
    },
    {
      "id": "rMQTeIg2cONUHv71RYAL-",
      "type": "text",
      "x": 1132,
      "y": 210,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37cpWLXl-o1dVMmV5tx_X"
      ],
      "roundness": null,
      "seed": 1200608372,
      "version": 89,
      "versionNonce": 403350900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677719117523,
      "link": null,
      "locked": false,
      "text": "     Permit Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "     Permit Management"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1064541132,
      "isDeleted": false,
      "id": "m9oN28qW_vtWHq2hstQvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4999389648438,
      "y": 210.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 557973068,
      "groupIds": [
        "37cpWLXl-o1dVMmV5tx_X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719117523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App:"
    },
    {
      "id": "wwv19_GdEjGJBIkUJh2iq",
      "type": "rectangle",
      "x": 534.5587922486217,
      "y": 456.97083336279695,
      "width": 181.6488348669817,
      "height": 136.4682910148495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UzrDovlRutCOJgl8EhpZK"
      ],
      "roundness": null,
      "seed": 1806964812,
      "version": 80,
      "versionNonce": 1939350644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677719117524,
      "link": null,
      "locked": false
    },
    {
      "id": "C-n0bZpH2ugVJTgRij0U0",
      "type": "text",
      "x": 589.93382752808,
      "y": 462.29929380531706,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UzrDovlRutCOJgl8EhpZK"
      ],
      "roundness": null,
      "seed": 1276066036,
      "version": 117,
      "versionNonce": 1287752908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677719117524,
      "link": null,
      "locked": false,
      "text": "Permit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Permit"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1745056588,
      "isDeleted": false,
      "id": "yzoJla3XpoBOl5kB-suhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0781957656546,
      "y": 463.5742056233023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6488348669817,
      "height": 136.4682910148495,
      "seed": 500126580,
      "groupIds": [
        "5-fKK_ac-P3rZJ0YQAtAT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719497076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 580466548,
      "isDeleted": false,
      "id": "3Eql5TZdFNJyZxG6Vm1gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9427084124599,
      "y": 468.2076096027656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1746456012,
      "groupIds": [
        "5-fKK_ac-P3rZJ0YQAtAT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719497076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permit Type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permit Type"
    },
    {
      "id": "PmhHWtU1M9LovbHFTRQaU",
      "type": "text",
      "x": 558.6550493061761,
      "y": 710.6156075438304,
      "width": 63,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463410124,
      "version": 194,
      "versionNonce": 1816493428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677719473735,
      "link": null,
      "locked": false,
      "text": "* Initial\n* Final",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "* Initial\n* Final"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1909790284,
      "isDeleted": false,
      "id": "Kb2PsUYroUDt5LM7oX3m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3391418392832,
      "y": 652.6372176807863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6488348669817,
      "height": 136.4682910148495,
      "seed": 366975820,
      "groupIds": [
        "cJZ5_VG6e0xeyk-0ock7w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719379961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 308757620,
      "isDeleted": false,
      "id": "f0SBc-XdaiheqyKYYxlO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.958915802415,
      "y": 657.2706216602496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1844678516,
      "groupIds": [
        "cJZ5_VG6e0xeyk-0ock7w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719379961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inspection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspection"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 760107636,
      "isDeleted": false,
      "id": "cfNaYuuhGBZsNiyFGcgFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8124118166755,
      "y": 759.6802615136687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6488348669817,
      "height": 136.4682910148495,
      "seed": 76370508,
      "groupIds": [
        "YjfFdry9ovF-voyUi-TS2"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719496040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1397571276,
      "isDeleted": false,
      "id": "iJ30JVYSeAEV1oqnmh18e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9426377047834,
      "y": 764.5453391962048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1398851700,
      "groupIds": [
        "YjfFdry9ovF-voyUi-TS2"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719496040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 506151028,
      "isDeleted": false,
      "id": "WqsJL_5a2XaTW03X3JvFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5162607795162,
      "y": 586.3724223879151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6488348669817,
      "height": 136.4682910148495,
      "seed": 502557900,
      "groupIds": [
        "fTo6pPa4B5ZGIwxhVCiNn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719498960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 494809292,
      "isDeleted": false,
      "id": "_Bl4p_eId2C0v2goyjdWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.136034742648,
      "y": 591.0058263673784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 997103092,
      "groupIds": [
        "fTo6pPa4B5ZGIwxhVCiNn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719498960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1812046964,
      "isDeleted": false,
      "id": "__4Wn66KYSI2oHfKkuttv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6857523171032,
      "y": 769.1797671856143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6488348669817,
      "height": 136.4682910148495,
      "seed": 2046213452,
      "groupIds": [
        "NKOiR6DA8U5EpNoTRTqWn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719393755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1659939404,
      "isDeleted": false,
      "id": "xwGu9Lk5EusUnuc0DN4np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3055262802352,
      "y": 773.8131711650776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1406635380,
      "groupIds": [
        "NKOiR6DA8U5EpNoTRTqWn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677719396924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Site",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Site"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}